{
  "name": "noctua",
  "version": "0.90.1",
  "description": "AI-first mail client for macOS",
  "main": "./out/main/index.js",
  "author": "Tim Sigl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schereo/noctua.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "node scripts/rebuild-electron.mjs",
    "build:fm": "node scripts/build-fm-helper.mjs --strict",
    "test": "npm run rebuild:node >/dev/null 2>&1 && { vitest run; rc=$?; npm run rebuild:electron >/dev/null 2>&1; exit $rc; }",
    "test:semantic-eval": "npm run rebuild:node >/dev/null 2>&1 && { NOCTUA_SEMANTIC_EVAL=1 vitest run test/local/semantic-search-eval.local.test.ts --reporter=verbose; rc=$?; npm run rebuild:electron >/dev/null 2>&1; exit $rc; }",
    "test:watch": "npm run rebuild:node && vitest",
    "test:ci": "vitest run",
    "coverage": "npm run rebuild:node >/dev/null 2>&1 && { vitest run --coverage; rc=$?; npm run rebuild:electron >/dev/null 2>&1; exit $rc; }",
    "start": "node scripts/dev.mjs preview",
    "dev": "node scripts/dev.mjs",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "node scripts/build-fm-helper.mjs && electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "postbuild:mac": "npm run rebuild:electron",
    "dev:fresh": "./scripts/dev.sh"
  },
  "dependencies": {
    "@azure/msal-node": "^5.3.1",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^12.11.1",
    "hunspell-asm": "^4.0.2",
    "imapflow": "^1.4.3",
    "nodemailer": "^9.0.3",
    "openai": "^6.45.0",
    "postal-mime": "^2.7.5",
    "sharp": "0.34.5",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.9",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.4.11",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "ogl": "^1.0.11",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tinykeys": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.9",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
